
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>小绿本APP许可及服务协议</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/post.jellow.club\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://zykj.syylw.com/dh/v1/lv/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://zykj.syylw.com/dh/v1/lv/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://zykj.syylw.com/dh/v1/lv/style.css' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #808080;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #808080;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #808080;
		}
	
</style>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/jquery.js'></script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/jquery-migrate.min.js'></script>
<meta name="generator" content="WordPress 5.3.1" />
	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
			<style type="text/css" id="wp-custom-css">
			@media (prefers-color-scheme: light) {
  :root {
    --tint-gray-1: #333333;
    --tint-gray-2: #808080;
    --tint-gray-3: #bfbfbf;
    --tint-separator: #dbdbdb;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #0000000d;
    --tint-placeholder: #dbdbdb;
    --bg-primary-1: #ffffff;
    --bg-primary-2: #f4f5f6;
    --bg-primary-3: #fafafa;
    --bg-secondary-1: #ffffff;
    --bg-secondary-2: #f0f3f5;
    --bg-jike-yellow: #ffe411;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #0000004d;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e26;
    --bg-selected-blue: #03a9f40d;
    --bg-home-page-card: #ffffff;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --tint-gray-1: #dbdbdb;
    --tint-gray-2: #bfbfbf;
    --tint-gray-3: #808080;
    --tint-separator: #333333;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #ffffff1a;
    --tint-placeholder: #333333;
    --bg-primary-1: #000000;
    --bg-primary-2: #000000;
    --bg-primary-3: #000000;
    --bg-secondary-1: #1a1a1a;
    --bg-secondary-2: #333333;
    --bg-jike-yellow: #ffd001;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #80808080;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e4d;
    --bg-selected-blue: #03a9f426;
    --bg-home-page-card: #333333;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

:root {
	background-color: var(--bg-secondary-1);
}

[class*="page-id"].custom-background,
[class*="postid"].custom-background,
[class*="page-id"] .site,
[class*="postid"] .site {
	background-color: unset;
}

[class*="page-id"] .entry-header,
[class*="postid"] .entry-header,
[class*="page-id"] .entry-content,
[class*="postid"] .entry-content,
[class*="page-id"] .entry-summary,
[class*="postid"] .entry-summary,
[class*="page-id"],
[class*="postid"] {
  color: var(--tint-gray-1);
}
		</style>
		</head>

<body class="page-template-default page page-id-17 custom-background no-sidebar">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://www.xiaofanshu.cn/" rel="home"></a></p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-17" class="post-17 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">小绿本软件许可及服务协议</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<p><strong>更新日期：2024年9月20日</strong></p>
<p><style>.entry-header{border: 0 none;}</style> <style>.site-header, .entry-footer{display:none;}</style> <style>.entry-content{padding: 0; margin: 0; border: 0 none;}</style> <style>.site-main{margin: 20px}</style> <style>ul{padding-left:2em;}</style></p>


<p>《小绿本软件许可及服务协议》（以下简称“本协议”）是由您与小绿本运营方就使用小绿本产品和服务所达成的协议。<strong>在您开始使用小绿本产品和服务之前，请您务必审慎阅读本协议及小绿本运营方公布的<a href="https://www.xiaofanshu.cn/yszc.html">《小绿本隐私政策》</a>，并充分理解各条款内容，特别是涉及限制或者免除责任的条款。限制、免除责任条款将以对字体进行加粗的形式提示您注意，请您务必重点阅读。</strong></p>



<p>您确认，您应具备中华人民共和国法律规定的与您行为相适应的民事行为能力，确保有能力对您使用小绿本产品及服务的一切行为独立承担责任。<strong>小绿本在此特别提醒您，任何未满十八周岁的用户不应使用小绿本软件提供的网络服务。</strong></p>



<p><strong>如果您对本协议的任何条款有异议，或者无法准确理解本协议任何条款，请不要访问和/或使用小绿本应用及其相关服务。您下载、安装、获取小绿本账号等使用小绿本产品及服务的行为将被视为您已充分理解并同意签署本协议，承诺作为协议的一方当事人接受本协议的约束。</strong></p>



<p><strong>如有任何疑问，您可以通过本隐私政策公示的方式（可以将相关内容发送至：</strong><a href="mailto:wangluyang@iftech.io"><strong>44966@163.com</strong></a><strong>）或小绿本内提供的其他联系/反馈渠道联系我们，我们将尽快为您解答。</strong></p>



<p><strong>1.&nbsp;协议范围</strong></p>



<p>1.1&nbsp;本协议约定了您就使用小绿本产品和服务事宜发生的权利义务关系。</p>



<p>1.2<strong>&nbsp;小绿本运营方：</strong>赛微时代就本协议涉及、及小绿本产品将来可能涉及的某些服务项目，小绿本运营方的关联企业也可能向您提供产品和服务，与您发生权利义务关系。本协议中，关联企业是指控制某一方的、或被某一方所控制的、或与某一方共同受控制于同一实体的任何企业。控制是指直接或间接拥有该企业百分之五十（50％）以上的股权、投票权或管理权。</p>



<p>1.3&nbsp;<strong>用户</strong>：又称“您”，是指任何以合法的方式获取和使用小绿本产品的人，不限于自然人或机构。</p>



<p>1.4&nbsp;<strong>小绿本产品</strong>：又称小绿本或小绿本软件，是指由小绿本运营方合法拥有并运营的、标注名称为小绿本的移动客户端应用程序以及其对应移动网站（域名：www.xiaofanshu.cn）。客户端应用程序以软件形式提供，包括但不限于iOS、Android等多个版本，您须选择与所安装终端设备相匹配的软件版本。</p>



<p>1.5&nbsp;<strong>小绿本服务</strong>：指小绿本运营方向您提供的与小绿本产品相关的各项运营服务。</p>



<p>1.6&nbsp;本协议内容同时包括小绿本运营方及其关联企业可能不断发布的关于小绿本产品和服务的业务规则、相关协议及其修订版本等内容。相关内容调整对您的权益产生重大影响或涉及对您权益的变更的，我们将告知您并在获得您同意的情况下为您提供服务。</p>



<p><strong>1.7小绿本运营方有权将本服务或本协议项下之权利义务委托给其关联公司或其他第三方公司进行运营、管理及履行，小绿本运营方无需就此向您另行获取授权（如涉及对您权益的重大变更或减损，小绿本运营方将另行征求您的同意）。届时，小绿本运营方将竭尽避免前述委托或变更给小绿本产品相关的各项服务造成的不便。同时，小绿本运营方向您承诺将依照法律法规的规定采取严格措施保护 您在小绿本的数据的安全。</strong></p>



<p><strong>2.&nbsp;产品与服务</strong></p>



<p><strong>2.1&nbsp;请您留意识别安装程序的来源，您应从合法的渠道下载小绿本产品至其合法拥有的终端设备中。同时，我们提示您：</strong></p>



<p>2.1.1小绿本运营方给予您一项个人的、不可转让及非排他性的许可以使用小绿本产品及服务，您可以非商业目的在终端设备上安装、使用小绿本产品，小绿本运营方也保留在任何必要情形下收回该授权的权利。但除非得到特别的授权，否则，您不应也不得以任何形式改编、复制或交易小绿本产品。</p>



<p>2.1.2如果您从未经小绿本运营方授权的第三方获取小绿本产品或与小绿本产品名称相同的安装程序，小绿本运营方无法保证该产品能够正常使用，并且，小绿本运营方不对因此造成的任何损失负责。</p>



<p>2.2&nbsp;一旦您在您的终端设备中打开并进入 小绿本产品，即视为使用小绿本产品和服务。为充分实现小绿本产品及服务的全部功能，您可能需要将终端设备联网。</p>



<p>2.3&nbsp;为了保证小绿本产品和服务的安全性和功能的一致性，小绿本运营方有权无需向您做特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。</p>



<p>2.4 小绿本软件新版本发布后，旧版本的软件可能无法使用。小绿本运营方不保证旧版本软件继续可用，请您随时核对并下载最新版本。</p>



<p><strong>2.5&nbsp;您理解并同意：为了提供有效的服务，小绿本会利用您终端设备的处理器和带宽等资源。小绿本使用过程中可能会产生数据流量费用，您需自行向运营商了解相关资费信息，并自行承担相关费用。</strong></p>



<p><strong>2.6&nbsp;您在注册账号或使用本服务的过程中，需要提供一些必要的信息，例如：为向您提供账号注册服务或进行您身份识别，您需要填写手机号码；部分定位功能需要您同意使用您所在的地理位置信息；收集通讯录匹配功能需要您授权访问手机通讯录等。若国家法律法规或政策有特殊规定，需要您提供真实的身份信息的，则若您拒绝提供信息或您提供的信息不完整，则无法使用对应功能或在使用的过程中受到限制。</strong></p>



<p>2.7 小绿本运营方将采取合适的安全措施及技术手段保护您的个人信息及其他数据安全。对个人信息及与个人信息相关的数据资料的存储，小绿本运营方严格按照法律规定的执行方式及期限执行，对不同等级的个人信息按照其对应的存储期限进行存储。</p>



<p><strong>2.8 您在使用本软件及服务时，须自行承担如下小绿本运营方不可掌控的风险内容，包括但不限于：</strong></p>



<p>2.8.1由于不可抗拒因素可能引起的个人信息丢失、泄漏等风险；</p>



<p>2.8.2您必须选择与所安装终端设备匹配的软件版本，否则，由于软件与终端设备型号不相匹配所导致的任何问题或损害，均由您自行承担；</p>



<p>2.8.3您在使用本软件访问第三方网站时，因第三方网站及相关内容所可能导致的风险，由您自行承担；</p>



<p>2.8.4您发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</p>



<p>2.8.5由于无线网络信号不稳定、无线网络带宽小等原因，所引起的登录失败、资料同步不完整、页面打开速度慢等风险。</p>



<p>2.9您理解并同意，小绿本运营方将会尽其商业上的合理努力保障您于本软件及服务中的数据存储安全，但是，小绿本运营方并不能就此完全保证，包括但不限于以下情形：</p>



<p>2.9.1 小绿本运营方不对您在本软件及服务中相关数据的删除或存储失败负责；</p>



<p>2.9.2 小绿本将依照相关法律法规的规定对您在使用小绿本服务过程中所产生的数据进行存储保护；如果您停止使用本软件及服务或服务被终止或取消，小绿本运营方可以在保存期限（如有）届满后从服务器上永久地删除您的数据。服务停止、终止或取消后，小绿本运营方没有义务向您返还数据。</p>



<p><strong>2.10 请您注意勿在使用小绿本产品和服务时随意透露您或他人的各类财产帐户、银行卡、信用卡、第三方支付账户及对应密码等重要资料，否则由此带来的任何损失将由您自行承担。</strong></p>



<p>2.11 您理解并同意，小绿本运营方有权决定将本软件作商业用途，包括但不限于开发、使用本软件的部分服务为第三方提供推广服务等。在推广的过程中，小绿本运营方将严格按照相关法规及小绿本运营方针对小绿本发布的规范保护您的个人信息，同时间，您亦可以根据系统设置选择屏蔽、拒绝接收相关推广信息。</p>



<p><strong>3.&nbsp;账号和您行为</strong></p>



<p>3.1 小绿本为您提供了注册通道，您有权选择合法并符合规定的字符组合作为自己的账号识别信息，并自行设置符合安全要求的密码。您设置的账号、密码是您用以登录小绿本产品，并以注册您身份使用产品或接受服务的凭证。<strong>小绿本账号的所有权归属小绿本运营方，您完成申请注册手续后，仅获得账号的使用权，且该使用权仅属于初始申请注册人。</strong></p>



<p><strong>&nbsp;3.2 请您充分了解，您必须为自己注册账号下的一切行为负责，包括所发表的任何内容以及由此产生的任何后果。小绿本运营方作为服务提供者会依照相关规定履行审核及基本保护义务，但基于各种我们无法预测及控制的因素，我们特别提示您，您在使用小绿本产品及服务的过程中，应对小绿本产品和服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。小绿本运营方不会对因前述风险而导致的任何损失或损害承担责任。</strong></p>



<p><strong>3.3 您在小绿本中的注册账号仅限于您本人使用，禁止赠与、借用、出租或售卖，否则小绿本运营方有权暂停或终止向该注册账号提供服务，并有权注销该账号，由此带来的包括您通讯中断、您资料和信息等清空等损失由您自行承担。</strong></p>



<p><strong>3.4 您有责任妥善保管注册账号信息及账号密码的安全，您需要对注册账号及密码下的行为承担法律责任，包括您数据的修改、评论发表以及其他在小绿本产品上的操作行为。若发现他人未经许可使用您的账号或您的账号下发生其他任何安全漏洞问题时，您可立即通知小绿本运营方。</strong></p>



<p>3.5 除自行注册小绿本账号外，您也可选择通过小绿本的账号关联系统使用其合法拥有的其他账号注册登录小绿本产品（具体支持以届时的登录设置为准）。您以上述已有账号进行注册的，对应于小绿本中生成的账号同样适用本协议中对账号的相关约定。</p>



<p><strong>3.6 您注册小绿本账号后如果连续90日未进行实际使用的，小绿本运营方有权回收该账号，以免造成资源浪费。</strong></p>



<p><strong>3.7 您在使用小绿本产品和服务时，应当遵守中华人民共和国的法律。您不得利用小绿本运营方的产品和服务从事违反相关法律法规、政策的行为并应遵守 小绿本产品内发布或更新的规则规范。您不得通过头像、您名、昵称、网址、自述等个人资料冒充他人身份，无论是否发布信息。如果遇到违反情形，小绿本运营方保留收回相关账号的权利。</strong></p>



<p><strong>3.8 您在小绿本发表的内容仅表明您个人的立场和观点，并不代表小绿本运营方的立场或观点。作为内容的发表者，您需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。</strong></p>



<p>3.9 您不得使用未经小绿本运营方授权或许可的任何插件、“外挂”或第三方工具对小绿本产品和服务的正常运行进行干扰、破坏、修改或施加其他影响。</p>



<p>3.10 您不得利用或针对小绿本产品进行任何危害计算机网络安全的行为，包括但不限于：未经许可使用小绿本的相关数据或在未经许可的情形下进入小绿本的相关服务器/帐户；未经许可，企图探查、扫描、测试小绿本产品系统或网络的弱点或实施其它破坏网络安全的行为；企图干涉、破坏小绿本产品系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。</p>



<p>3.11 未经小绿本运营方许可，您不得在小绿本产品中进行任何诸如发布广告、销售商品等商业行为。</p>



<p><strong>3.12 </strong>小绿本运营方致力营造文明、理性、友善、高质量的平台氛围。在平台服务功能发展的同时，我们将不断加强相应的信息安全管理能力，切实履行社会责任。<strong>您不得利用小绿本运营方的产品和服务制作、复制、发表、传播下列信息（包括但不限于通过发布评论、修改昵称等形式）：</strong></p>



<p><strong>3.12.1 发布、传送、传播、储存国家法律法规禁止的内容：</strong></p>



<p>（1）反对宪法确定的基本原则的；</p>



<p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p>



<p>（3）损害国家荣誉和利益的；</p>



<p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>



<p>（5）破坏国家宗教政策，宣扬邪教和迷信的；</p>



<p>（6）散布谣言，扰乱社会秩序、破坏社会稳定的；</p>



<p>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>



<p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p>



<p>（9）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</p>



<p>（10）以非法民间组织名义活动的；</p>



<p>（11）含有法律、行政法规禁止的其他内容的。</p>



<p><strong>3.12.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权益的内容的；</strong></p>



<p><strong>3.12.3 未经他人同意或授权，擅自发布涉及他人隐私、个人信息或资料信息的；</strong></p>



<p><strong>3.12.4 发表、传送、传播骚扰、广告信息、过度营销信息及垃圾信息或其他同类信息的；</strong></p>



<p><strong>3.12.5 其他违反法律法规、政策及公序良俗、社会公德或干扰小绿本正常运营、侵犯您或其他用户及第三方合法权益的信息。</strong></p>



<p>	<strong>如您违反上述条款，小绿本运营方将视情况采取拒绝发布、删除评论、短期禁止发言直至永久关闭账号等管理措施，涉嫌违法犯罪的内容将被保存在案，相关情况及资料信息将被向有关政府部门如实报告。</strong></p>



<p>3.13&nbsp;小绿本运营方将完善公众举报平台，欢迎您监督举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间。</p>



<p><strong>4.&nbsp;知识产权</strong></p>



<p>4.1 小绿本运营方是小绿本产品的知识产权权利人。小绿本的一切著作权、商标权、专利权、商业秘密等知识产权，以及与小绿本相关的所有信息内容（包括但不限于文字、图片、视频、音频、界面设计、版权框架等）均受中华人民共和国法律法规和相应国际条约的保护，小绿本运营方享有上述知识产权（相关权利人依照法律规定应当享有的权利除外）。</p>



<p><strong>4.2 您应保证，在使用小绿本产品和服务时上传的文字、图片、音频、视频以及其他信息不侵犯任何第三方知识产权。否则，小绿本运营方有权移除该侵权信息，并对此不负任何责任。如前述第三方提出权利主张，您应自行承担责任。</strong></p>



<p><strong>4.3 您在使用小绿本产品及服务过程中上传、发布的全部内容，均不会因此上传、发布行为发生知识产权、肖像权等权利的转移。与此同时，您理解并同意，您在使用小绿本产品和服务时将相关文字、图片、音频、视频等内容发表、上传于小绿本后，您同意将该等内容信息对小绿本运营方进行免费、非独占性、永久性和可转让的授权，小绿本可以展示、推广等符合法律规定的方式使用前述内容。对以上内容，小绿本运营方仅在法律规定的范围内使用，且将要求其合作方（如有）严格遵守适用范围的限制。同时，您同意许可小绿本视具体情况就任何主体侵犯您合法权益的事宜进行维权，包括但不限于发送维权函、提起诉讼、申请仲裁等，其效力及于您在小绿本内发布的任何受法律法规保护的内容；与此同时，您可以授权第三方为您维权并且可以随时终止对小绿本的授权。</strong></p>



<p>4.4 小绿本产品和服务中可能涉及到第三方知识产权，而该第三方对于您在小绿本产品和服务中使用相关知识产权有要求时，小绿本运营方将以适当形式告知您该要求，您应当一并遵守。</p>



<p>4.5 未经相关权利人同意，您不得对小绿本产品和服务涉及的相关网页、应用、软件等产品进行反向工程、反向汇编、反向编译等；也不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</p>



<p>4.6 小绿本产品和服务中所包含内容的知识产权均受到法律保护，未经小绿本运营方、您或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。</p>



<p><strong>5.&nbsp;个人信息和隐私保护</strong></p>



<p>5.1 保护您的个人信息是小绿本运营方的一项基本原则，小绿本运营方将按照本协议及小绿本运营方公布的<strong><a href="https://www.xiaofanshu.cn/yszc/">《小绿本隐私政策》</a></strong>的规定收集、使用、存储和分享您的个人信息。</p>



<p><strong>5.2 维护软件安全与正常使用是小绿本运营方与您的共同责任，小绿本运营方将按照行业标准审慎采取必要措施保护您的设备信息和数据安全，但是同时，您应了解并认可小绿本运营方无法就此向您提供完全的保证。</strong>在我们与您共同维护维护您的个人信息安全的同时，您也应该尊重他人的合法权益且不应以任何方式侵害他人，如您不应也不得制作、发布、使用、传播任何用于窃取他人账号及他人个人信息、财产的恶意程序。</p>



<p><strong>5.3 您理解并同意，小绿本同大多数互联网软件一样，可能会受到多种因素的影响，包括但不限于您及/或其他用户的原因、网络服务质量、社会环境等；也可能被他人非法利用信息资料等各种安全问题侵扰；您下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全等。因此，您应加强信息安全及个人信息的保护意识，注意识别信息的来源，注意个人信息及帐户密码的保护，以免遭受损失</strong>。<strong>在此，我们特别提示您，在任何情况下，您都不应轻信借款、索要密码或任何其他涉及财产及个人身份信息的网络信息。涉及个人信息提供及财产操作的，请先核实对方身份，小绿本不对也无法对相关向您索要信息的主体进行核实也不会对因此产生的损失承担责任。</strong></p>



<p>5.4 &nbsp;小绿本运营方将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>



<p>5.5 小绿本运营方不会将您的个人信息转移或披露给任何非关联的第三方，除非：</p>



<p>（1）获得您明确同意或基于您的主动选择；或</p>



<p>（2）基于法律法规规定的披露：在法律、法律程序、诉讼或政府主管部门的强制性要求。</p>



<p><strong>5.6 根据法律法规规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</strong></p>



<p><strong>5.7 在以下情况下，小绿本运营方可能会使用您的个人信息：</strong></p>



<p><strong>（1）在进行促销或抽奖时，小绿本运营方可能会与赞助商或合作伙伴共享您的个人信息，在这些情况下小绿本运营方会在发送您信息之前进行提示，并且您可以通过不参与促销或抽奖活动来终止传送过程；</strong></p>



<p><strong>（2）小绿本运营方可能会与第三方合作向您提供相关的网络服务，在此情况下，小绿本运营方将要求该第三方承担与小绿本运营方同等的保护您隐私的责任；</strong></p>



<p><strong>（3）在经过去标识化处理无法识别个人信息主题的前提下，小绿本运营方可能会基于产品提升等需要对整个您数据库进行分析并对您数据库进行商业上的利用。</strong></p>



<p><strong>6.&nbsp;服务的变更、中断和终止</strong></p>



<p><strong>6.1 您理解并同意，小绿本运营方提供的小绿本产品和服务是按照现有技术和条件所能达到的现状提供的。小绿本运营方会尽最大努力向您提供服务，确保服务的连贯性和安全性；但小绿本运营方不能随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、网络环境、第三方服务瑕疵等原因可能导致的服务中断、数据丢失以及其他的损失和风险。对于上述原因造成的您数据损失，小绿本运营方无须向您或第三方负责或承担任何赔偿责任</strong>。如发生该等情形，小绿本运营方将尽可能及时通过网页公告、系统通知、私信、短信提醒或其他合理方式向受影响的您发送通知。</p>



<p><strong>6.2 您理解并同意，小绿本运营方为了服务整体运营的需要，有权在不事先通知您的情况下修改、中断、中止或终止小绿本产品内的各项服务，而无须向您或第三方负责或承担任何赔偿责任。</strong>小绿本运营方也将尽可能事先向受影响的您发出通知并竭尽保障您的个人数据信息安全完整。</p>



<p><strong>7.&nbsp;法律责任声明</strong></p>



<p><strong>7.1 因客观情况及技术所限，请您理解：&nbsp;小绿本运营方将尽可能提升服务能力以向您提供更好的服务，如产品中出现任何程序错误，小绿本运营方也将在发现相关程序错误的第一时间进行更正，但小绿本运营方无法向您保证产品和服务完全适合您的使用要求；无法向您保证产品或服务不受干扰或不出现任何程序错误。</strong></p>



<p>7.2 对违反有关法律法规或本协议规定的行为，小绿本运营方将依法律规定及上述规则等加以合理判断进行处理，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息并向有关部门报告等。</p>



<p><strong>7.3 小绿本产品中可能包含由您分享/上传的或小绿本运营方以各种合法方式获取的外部网络内容或服务链接，您可以通过在小绿本中获取的链接跳转到外部网页并在对应外部页面获取相关内容和服务。外部网页所涉及的服务可能需要您同时接受该服务特别制订的使用协议或者其他约束您与该项服务提供者之间的法律文件，您应自行判断并作出选择。关于您在这些外部服务中所产生的权利和义务，除非另有约定，小绿本运营方无需向您或第三方的服务内容与效果承担任何责任。</strong></p>



<p><strong>8.&nbsp;违约处理</strong></p>



<p><strong>8.1 您因违反国家法律法规或本协议的约定，或您侵害他人任何权利因而衍生或导致任何第三人向小绿本运营方提出任何索赔或请求，包括但不限于诉讼费用、律师费用、差旅费用、和解金额、罚款或生效法律文书中规定的损害赔偿金额、软件使用费等而给小绿本运营方造成损失的，您应赔偿小绿本运营方因此而遭受的损失，并消除影响。</strong></p>



<p><strong>8.2 您理解并同意，小绿本有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何您采取适当的法律行为，并依据法律法规保存有关信息向有关部门报告等，您应自行承担由此而产生的责任。</strong></p>



<p><strong>如果小绿本运营方发现或收到他人举报或投诉您存在违反本协议约定行为的，小绿本运营方有权对相关涉嫌违反法律法规或本协议约定的内容进行删除、屏蔽，并可视行为情节轻重对违规账号处以包括但不限于警告、限制或禁止使用部分或全部功能、账号封禁直至注销的处罚，并有权公告处理结果。</strong></p>



<p><strong>9.&nbsp;其他条款</strong></p>



<p>9.1 本协议可能因国家政策、产品以及履行环境发生变化而进行修改，小绿本运营方有权在必要时变更本协议条款，并在小绿本运营方及小绿本产品的相关页面公布最新版本的协议条款供您查阅。小绿本运营方也可以选择其他适当的方式向您通知修改的内容，如在相关网站、页面或应用程序内进行通知。<strong>本协议条款变更后，如果您不接受变更后的协议，您应当停止使用小绿本产品和服务。如对更新的内容有疑问您同样可以通过本协议公布的联系方式联络我们，我们将尽快向您解答。</strong></p>



<p>9.2 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。本协议之任何规定无论因任何原因部分无效或不可执行，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。</p>



<p><strong>9.3 本协议的签署地点为湖北省武汉市东湖新技术开发区，若您因本协议项下的产品及服务与小绿本运营方发生争议的，您可以优先同小绿本运营方友好协商解决；协商不成的，双方同意将争议提交本协议签署地有管辖权的人民法院管辖。</strong></p>



<p>9.4 为免歧义，特在此说明，本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。<br></p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->



		</div><!-- .site-content -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/functions.js'></script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/wp-embed.min.js'></script>
</body>
</html>
