

<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>小绿本APP第三方SDK列表</title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/post.jellow.club\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://zykj.syylw.com/dh/v1/lv/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://zykj.syylw.com/dh/v1/lv/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://zykj.syylw.com/dh/v1/lv/style.css?' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #808080;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #808080;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #808080;
		}
	
</style>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/jquery.js'></script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/jquery-migrate.min.js'></script>
<meta name="generator" content="WordPress 5.3.1" />
	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
			<style type="text/css" id="wp-custom-css">
			@media (prefers-color-scheme: light) {
  :root {
    --tint-gray-1: #333333;
    --tint-gray-2: #808080;
    --tint-gray-3: #bfbfbf;
    --tint-separator: #dbdbdb;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #0000000d;
    --tint-placeholder: #dbdbdb;
    --bg-primary-1: #ffffff;
    --bg-primary-2: #f4f5f6;
    --bg-primary-3: #fafafa;
    --bg-secondary-1: #ffffff;
    --bg-secondary-2: #f0f3f5;
    --bg-jike-yellow: #ffe411;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #0000004d;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e26;
    --bg-selected-blue: #03a9f40d;
    --bg-home-page-card: #ffffff;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --tint-gray-1: #dbdbdb;
    --tint-gray-2: #bfbfbf;
    --tint-gray-3: #808080;
    --tint-separator: #333333;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #ffffff1a;
    --tint-placeholder: #333333;
    --bg-primary-1: #000000;
    --bg-primary-2: #000000;
    --bg-primary-3: #000000;
    --bg-secondary-1: #1a1a1a;
    --bg-secondary-2: #333333;
    --bg-jike-yellow: #ffd001;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #80808080;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e4d;
    --bg-selected-blue: #03a9f426;
    --bg-home-page-card: #333333;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

:root {
	background-color: var(--bg-secondary-1);
}

[class*="page-id"].custom-background,
[class*="postid"].custom-background,
[class*="page-id"] .site,
[class*="postid"] .site {
	background-color: unset;
}

[class*="page-id"] .entry-header,
[class*="postid"] .entry-header,
[class*="page-id"] .entry-content,
[class*="postid"] .entry-content,
[class*="page-id"] .entry-summary,
[class*="postid"] .entry-summary,
[class*="page-id"],
[class*="postid"] {
  color: var(--tint-gray-1);
}
		</style>
		</head>

<body class="post-template-default single single-post postid-580 single-format-standard custom-background no-sidebar">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://www.xiaofanshu.cn/" rel="home"></a></p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-580" class="post-580 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">小绿本APP第三方SDK列表</h1>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<style>.entry-header{border: 0 none;}</style>
<style>.site-header, .entry-footer{display:none;}</style>
<style>.entry-content{padding: 0; margin: 0; border: 0 none;}</style>
<style>.site-main{margin: 20px}</style>


<p>为保障应用功能的实现及安全稳定运行，部分功能会接入并由第三方提供的软件开发包（SDK）实现相关目的。 我们将对合作方获取信息的软件工具开发包（SDK）进行严格的安全监测，以保护数据安全。</p>



<p> 提示：第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。 </p>



<p><strong>Android</strong></p>



<figure class="wp-block-table aligncenter"><table class=""><tbody><tr><td>SDK名称</td><td class="has-text-align-left" data-align="left">官网链接</td><td>所属机构</td><td>所收集的信息类型</td><td>用途</td></tr><tr><td>数美Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://www.fengkongcloud.com/" target="_blank" rel="noreferrer noopener">https://www.fengkongcloud.com/</a></td><td>数美</td><td>1. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本设置、设备环境；<br>2. 设备标识信息，包括Android ID、OAID、IDFV（应用开发商标识符）、IDFA（广告标示符）；<br>3. 设备网络信息，包括网络的接入形式、周边WIFI列表、网络运营商信息、网络连接状态；<br>4. 设备应用信息，包括SDK宿主应用包名及版本号、运行中进程信息（仅获取当前进程名称）、传感器信息。<br>5. MAC地址、MediaDRM ID、软件列表、无线路由器标识（BSSID、SSID）及IP地址、粗略位置信息、精准位置信息、屏幕分辨率。<br><br></td><td><br>注册登陆保护、设备风险保护、营销风控、数据防盗爬、渠道流量反作弊、刷榜刷单防护、虚假用户裂变识别、支付风险防控等全栈式的账号安全风控</td></tr><tr><td>Talkingdata Android SDK<br>小绿本(v7.23.0版本删除taklingdata sdk)</td><td class="has-text-align-left" data-align="left"><a href="http://www.talkingdata.com/" target="_blank" rel="noreferrer noopener">http://www.talkingdata.com</a></td><td>Talkingdata</td><td>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表<br><br></td><td><br>用于整体用户行为分析，以便为用户提供更好的服务</td></tr><tr><td>神策Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://manual.sensorsdata.cn/sa/1.17/android-sdk-1573907.html" target="_blank" rel="noreferrer noopener">https://manual.sensorsdata.cn/sa/1.17/android-sdk-1573907.html</a></td><td>神策</td><td>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表</td><td>用于整体有效数据统计或无效流量鉴别，以便为用户提供更好的服务</td></tr><tr><td>极光推送Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://www.jiguang.cn/push" target="_blank" rel="noreferrer noopener">https://www.jiguang.cn/push</a></td><td>极光</td><td><br>设备标识符（Android如Android ID、IMEI、MEID、IMSI、OAID、Serial，iOS如IDFV、IDFA）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙和基站）、当前应用信息（应用名、应用版本号）</td><td><br>帮助提升推送消息触达和保障系统运行稳定</td></tr><tr><td>魅族推送Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://open.flyme.cn/open-web/views/push.html" target="_blank" rel="noreferrer noopener">https://open.flyme.cn/open-web/views/push.html</a></td><td>魅族</td><td><br>设备标识符（如IMEI、MEID、Serial）、<br>MAC地址、IP地址、位置信息</td><td>向对应用户推送消息</td></tr><tr><td>华为推送Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://developer.huawei.com/consumer/cn/hms/huawei-pushkit/" target="_blank" rel="noreferrer noopener">https://developer.huawei.com/consumer/cn/hms/huawei-pushkit/</a></td><td>华为</td><td>应用匿名标识（AAID）、应用Token、应用列表</td><td>向对应用户推送消息</td></tr><tr><td>VIVO推送Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://dev.vivo.com.cn/openAbility/pushNews" target="_blank" rel="noreferrer noopener">https://dev.vivo.com.cn/openAbility/pushNews</a></td><td>VIVO</td><td>设备信息<br>模糊的位置信息<br>网络信息</td><td>向对应用户推送消息</td></tr><tr><td>OPPO推送Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://push.oppo.com/" target="_blank" rel="noreferrer noopener">https://push.oppo.com/</a></td><td>OPPO</td><td>设备标识符（如IMEI号、ICCID、IMSI、<br>Android ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如IP或域名连接结果、当前网络类型）</td><td>向对应用户推送消息</td></tr><tr><td>小米推送Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://dev.mi.com/console/appservice/push.html" target="_blank" rel="noreferrer noopener">https://dev.mi.com/console/appservice/push.html</a></td><td>小米</td><td>设备标识符（如IMEI、Android ID、<br>MEID、Serial、OAID、GAID）、位置信息（WLAN接入<br>点）</td><td>向对应用户推送消息</td></tr><tr><td>微博Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://open.weibo.com/wiki/SDK#Android_SDK" target="_blank" rel="noreferrer noopener">https://open.weibo.com/wiki/SDK#Android_SDK</a></td><td>微博</td><td><br>设备标识符（Android如IMEI、AndroidID、MEID、IMSI、Serial、ICCID、GUID、OAID，iOS如IDFV、IDFA）、MAC地址、位置信息（如GPS、WLAN接入点）、分享图片或内容、设备传感器、应用列表<br><br></td><td>帮助用户使用微博账号登录应用、帮助用户分享内容至微博客户端</td></tr><tr><td>微信Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html" target="_blank" rel="noreferrer noopener">https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html</a></td><td>腾讯</td><td><br>设备标识符（Android如IMEI、AndroidID、Serial，iOS如IDFV）、MAC地址、WLAN接入点、分享图片或内容<br><br></td><td>帮助用户使用微信账号登录应用、帮助用户分享内容至微信客户端</td></tr><tr><td>QQ Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD" target="_blank" rel="noreferrer noopener">https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD</a></td><td>腾讯</td><td><br>设备标识符（Android如IMEI、AndroidID、IMSI、ICCID、MEID，iOS如IDFV）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）、分享图片或内容、应用列表、设备传感器</td><td>帮助用户使用QQ账号登录应用、帮助用户分享内容至QQ客户端</td></tr><tr><td>高德地图Android定位SDK </td><td class="has-text-align-left" data-align="left"><a href="https://lbs.amap.com/api/android-location-sdk" target="_blank" rel="noreferrer noopener">https://lbs.amap.com/api/android-location-sdk/locationsummary/</a></td><td>高德</td><td>设备标识符（Android如Android ID、IMEI、MEID、IMSI、OAID、Serial，iOS如IDFV、IDFA）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙和基站）、设备传感器、当前应用信息（应用名、应用版本号）</td><td>定位服务</td></tr><tr><td><br>移动安全联盟设备指纹SDK</td><td class="has-text-align-left" data-align="left"><a href="http://msa-alliance.cn/col.jsp?id=120" target="_blank" rel="noreferrer noopener">http://msa-alliance.cn/</a></td><td><br>中国信息通信研究院<br><br></td><td><br>包名信息：com.bun.miitmdid、com.zui.opendeviceidlibrary、com.netease.nis、com.samsung.android、com.huawei.hms<br><br>收集信息：获取oaid、设备制造商、设备型号、设备品牌、设备网络运营商名称、APP 包名、设备信息<br><br></td><td>补充设备标识体系的生成，获得多厂商的移动智能终端补充设备标识体系统一调用SDK，实现对开放匿名设备标识符(OAID)、开发者匿名设备标识符(VAID)和应用匿名设备标识符(AAID)的读取，不包括对设备唯一标识符(UDID)的读取使用场景</td></tr><tr><td>MapBox Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://docs.mapbox.com/android/maps/overview/" target="_blank" rel="noreferrer noopener">https://docs.mapbox.com/android/maps/overview/</a></td><td>Mapbox</td><td>应用信息</td><td>提供足迹卡片的渲染服务</td></tr><tr><td>七牛Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://developer.qiniu.com/kodo/sdk/1236/android" target="_blank" rel="noreferrer noopener">https://developer.qiniu.com/kodo/sdk/1236/android</a></td><td>七牛</td><td>设备信息、网络信息、模糊的位置信息</td><td>提供媒体文件上传、存储、获取的网络服务</td></tr><tr><td>阿里 Android SDK</td><td class="has-text-align-left" data-align="left"><a href="https://openhome.alipay.com/developmentDocument.htm">https://openhome.alipay.com/developmentDocument.htm</a></td><td>阿里</td><td><br>设备标识符（Android如IMEI，iOS如<br>IDFA）、WLAN接入点、MAC地址、IP地址、应用列表</td><td>帮助用户在应用内使用支付宝支付</td></tr><tr><td>阿里云SDK</td><td class="has-text-align-left" data-align="left">https://next.api.aliyun.com/api-tools/sdk</td><td>阿里</td><td>包含包名：com.aliyun.openservices<br> 收集信息：设备标识符（设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符等软硬件特征信息）、设备位置（IP 地址、 GPS 位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）设备标识符、访问网络、访问相机、存储、文件读写</td><td>上传日志</td></tr><tr><td>腾讯王卡SDK</td><td class="has-text-align-left" data-align="left"><br><a href="https://wk.10010.com/index.html#/details/4G">https://wk.10010.com/index.html#/details/4G</a></td><td>腾讯</td><td>备标识符（Android如IMEI、AndroidID、IMSI、ICCID、MEID）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）</td><td>使用设备信息为符合要求的用户提供免流量使用app功能</td></tr><tr><td>声网SDK</td><td class="has-text-align-left" data-align="left"><a href="https://www.shengwang.cn/privacy-policy/">https://www.shengwang.cn/privacy-policy/</a> </td><td>声网</td><td>设备类型、设备型号、CPU信息、电池电量信息、操作系统信息、设备传感器信息、动态IP地址、网络类型、收发端用户ID、日志</td><td>用户使用直播功能</td></tr><tr><td>华为HMS SDK</td><td class="has-text-align-left" data-align="left"><a rel="noreferrer noopener" href="https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-0000001050042177" target="_blank">https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-0000001050042177</a>&nbsp;</td><td>华为</td><td>SIM卡国家代码</td><td>小绿本镇运动数据功能</td></tr></tbody></table></figure>



<p>iOS</p>



<figure class="wp-block-table aligncenter"><table class=""><tbody><tr><td>SDK名称</td><td>官网链接</td><td>所属机构</td><td>所收集的信息类型</td><td>用途</td></tr><tr><td>数美SDK</td><td><a href="https://www.fengkongcloud.com/" target="_blank" rel="noreferrer noopener">https://www.fengkongcloud.com/</a></td><td>数美</td><td>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表（仅用于检测设备上是否存在黑产工具等恶意软件）。</td><td>提供风控和反欺诈服务，对所有用户发布的内容进行审核、对用户设备和手机号进行风险评估</td></tr><tr><td>七牛SDK</td><td><a href="https://www.qiniu.com/" target="_blank" rel="noreferrer noopener">https://www.qiniu.com/</a></td><td>七牛</td><td>设备信息、网络信息、模糊的位置信息</td><td>提供媒体文件上传、存储、获取的网络服务</td></tr><tr><td>Mapbox</td><td><a href="https://www.mapbox.com/about/maps/" target="_blank" rel="noreferrer noopener">https://www.mapbox.com/about/maps/</a></td><td>Mapbox</td><td>网络信息、设备信息</td><td>提供足迹卡片的渲染服务</td></tr><tr><td>神策SDK</td><td><a href="https://manual.sensorsdata.cn/sa/1.17/tech_sdk_client_ios-1573910.html" target="_blank" rel="noreferrer noopener">https://manual.sensorsdata.cn/sa/1.17/tech_sdk_client_ios-1573910.html</a></td><td>神策</td><td><br>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表</td><td>用于整体有效数据统计或无效流量鉴别，以便为用户提供更好的服务</td></tr><tr><td>微博SDK</td><td><a href="https://open.weibo.com/wiki/SDK#iOS_SDK" target="_blank" rel="noreferrer noopener">https://open.weibo.com/wiki/SDK#iOS_SDK</a></td><td>微博</td><td><br>设备标识符（Android如IMEI、AndroidID、MEID、IMSI、Serial、ICCID、GUID、OAID，iOS如IDFV、IDFA）、MAC地址、位置信息（如GPS、WLAN接入点）、分享图片或内容、设备传感器、应用列表</td><td>帮助用户使用微博账号登录应用、帮助用户分享内容至微博客户端</td></tr><tr><td>微信SDK</td><td><a href="https://developers.weixin.qq.com/doc/oplatform/Downloads/iOS_Resource.html" target="_blank" rel="noreferrer noopener">https://developers.weixin.qq.com/doc/oplatform/Downloads/iOS_Resource.html</a></td><td>腾讯</td><td><br><br>设备标识符（Android如IMEI、AndroidID、Serial，iOS如IDFV）、MAC地址、WLAN接入点、分享图片或内容</td><td>帮助用户使用微信账号登录应用、帮助用户分享内容至微信客户端</td></tr><tr><td>腾讯QQSDK</td><td><a href="https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD" target="_blank" rel="noreferrer noopener">https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD</a></td><td>腾讯</td><td><br>备标识符（Android如IMEI、AndroidID、IMSI、ICCID、MEID，iOS如IDFV）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）、分享图片或内容、应用列表、设备传感器</td><td>帮助用户使用QQ账号登录应用、帮助用户分享内容至QQ客户端</td></tr><tr><td>腾讯王卡SDK</td><td><br><a href="https://wk.10010.com/index.html#/details/4G">https://wk.10010.com/index.html#/details/4G</a></td><td>腾讯</td><td>备标识符（iOS如IDFV）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）</td><td>使用设备信息为符合要求的用户提供免流量使用app功能</td></tr><tr><td>声网SDK</td><td><a href="https://www.shengwang.cn/privacy-policy/">https://www.shengwang.cn/privacy-policy/ </a></td><td>声网</td><td>设备类型、设备型号、CPU信息、电池电量信息、操作系统信息、设备传感器信息、动态IP地址、网络类型、收发端用户ID、日志</td><td>用户使用直播功能</td></tr></tbody></table></figure>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->



		</div><!-- .site-content -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/functions.js'></script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/wp-embed.min.js'></script>
</body>
</html>
