
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title></title>
<meta name='robots' content='noindex,nofollow' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.xiaofanshu.cn\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://zykj.syylw.com/dh/v1/lv/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://zykj.syylw.com/dh/v1/lv/genericons.css type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://zykj.syylw.com/dh/v1/lv/style.css' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #808080;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #808080;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #808080;
		}
	
</style>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/jquery.js'></script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/jquery-migrate.min.js'></script>
<meta name="generator" content="WordPress 5.3.1" />

	<style type="text/css" id="twentysixteen-header-css">
		.site-branding {
			margin: 0 auto 0 0;
		}

		.site-branding .site-title,
		.site-description {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
			<style type="text/css" id="wp-custom-css">
			@media (prefers-color-scheme: light) {
  :root {
    --tint-gray-1: #333333;
    --tint-gray-2: #808080;
    --tint-gray-3: #bfbfbf;
    --tint-separator: #dbdbdb;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #0000000d;
    --tint-placeholder: #dbdbdb;
    --bg-primary-1: #ffffff;
    --bg-primary-2: #f4f5f6;
    --bg-primary-3: #fafafa;
    --bg-secondary-1: #ffffff;
    --bg-secondary-2: #f0f3f5;
    --bg-jike-yellow: #ffe411;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #0000004d;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e26;
    --bg-selected-blue: #03a9f40d;
    --bg-home-page-card: #ffffff;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --tint-gray-1: #dbdbdb;
    --tint-gray-2: #bfbfbf;
    --tint-gray-3: #808080;
    --tint-separator: #333333;
    --tint-icon-gray: #999999;
    --tint-orange: #ffd001;
    --tint-jike-blue: #03a9f4;
    --tint-success: #1baf5d;
    --tint-warming: #e4583e;
    --tint-border: #ffffff1a;
    --tint-placeholder: #333333;
    --bg-primary-1: #000000;
    --bg-primary-2: #000000;
    --bg-primary-3: #000000;
    --bg-secondary-1: #1a1a1a;
    --bg-secondary-2: #333333;
    --bg-jike-yellow: #ffd001;
    --bg-jike-blue: #03a9f4;
    --bg-overlay: #80808080;
    --bg-popover: #0000008c;
    --bg-red: #e4583e;
    --bg-jike-live: #e4583e4d;
    --bg-selected-blue: #03a9f426;
    --bg-home-page-card: #333333;
    --solid-white-1: #ffffff;
    --solid-white-2: #ffffffcc;
    --solid-white-3: #ffffff80;
    --solid-gray-1: #dbdbdb;
    --solid-gray-2: #bfbfbf;
    --solid-gray-3: #808080;
    --solid-bg-primary-1: #1a1a1a;
    --solid-gray-4: #333333;
    --solid-label-contributor: #d1823ab3;
    --solid-label-male: #03a9f4b3;
    --solid-label-female: #fc689db3;
    --solid-separator: #ffffff33;
    --solid-bg-secondary-highlight: #ffffff1a;
    --solid-bg-story-white: #ffffffe6;
    --solid-bg-story-black: #000000e6;
    --solid-bg-story-red: #e4583ee6;
    --solid-bg-story-yellow: #ffe411e6;
    --solid-bg-story-green: #1baf5de6;
    --solid-bg-story-blue: #03a9f4e6;
    --solid-bg-story-purple: #572285e6;
  }
}

:root {
	background-color: var(--bg-secondary-1);
}

[class*="page-id"].custom-background,
[class*="postid"].custom-background,
[class*="page-id"] .site,
[class*="postid"] .site {
	background-color: unset;
}

[class*="page-id"] .entry-header,
[class*="postid"] .entry-header,
[class*="page-id"] .entry-content,
[class*="postid"] .entry-content,
[class*="page-id"] .entry-summary,
[class*="postid"] .entry-summary,
[class*="page-id"],
[class*="postid"] {
  color: var(--tint-gray-1);
}
		</style>
		</head>

<body class="page-template-default page page-id-19 custom-background no-sidebar">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://www.xiaofanshu.cn" rel="home"></a></p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-19" class="post-19 page type-page status-publish hentry">
	<header class="entry-header">
			</header><!-- .entry-header -->

	
	<div class="entry-content">
		<h1>小绿本隐私政策</h1>
<p><a href="https://www.xiaofanshu.cn/"><span style="font-weight: 400;">点击进入小绿本官网</span></a></p>
<p><strong>更新日期：2024年9月19日</strong></p>
<p><strong>生效日期：2024年9月20日</strong></p>
<style>.entry-header{border: 0 none;}</style>
<style>.site-header, .entry-footer{display:none;}</style>
<style>.entry-content{padding: 0; margin: 0; border: 0 none;}</style>
<style>.site-main{margin: 20px}</style>
<style>ul{padding-left:2em;}</style>


<p><strong>前言</strong></p>



<p>本《小绿本隐私政策》（以下称为“本隐私政策”或“本政策”，本隐私政策同其更新的版本共同构成 “本隐私政策”），适用于用户（又称“您”）所使用的小绿本产品服务提供方（以下称为“小绿本运营方”或“我们”）所提供的产品及服务。本隐私政策将详细说明小绿本运营方在获取、管理及保护您的个人信息方面的政策及措施。<strong>我们特别提示您，未满十八周岁的未成年人不应该注册和使用小绿本。</strong></p>



<p><strong>需要特别说明的是</strong>：</p>



<p>小绿本产品：是指标注名称为小绿本的客户端应用程序及其对应网站（域名：www.xiaofanshu.cn）。</p>




<p><strong>在您使用小绿本运营方提供的服务前，请务必仔细阅读并理解本隐私政策（尤其是其中加粗的条款），详细了解我们对信息的收集、使用方式，并自主选择是否同意相关内容。选择“同意”则表示您已充分理解并同意签署本协议，承诺作为协议的一方当事人接受协议的约束，同意小绿本运营方按照本隐私政策的约定处理您的个人信息。如果您对本协议的任何条款有异议，或者无法准确理解本协议任何条款，请不要使用小绿本应用及其相关服务。</strong></p>



<p>如果您对本隐私政策有任何意见、建议或疑问，您可以通过本隐私政策公示的方式（可以将相关内容发送至：<a href="44966@163.com">52yi@sohu.com</a>）或小绿本内提供的其他联系/反馈渠道联系我们，我们将尽快为您解答。小绿本个人信息保护负责人的联系方式为：44966@163.com</p>



<p><strong>第一部分 定义</strong></p>



<p><strong>个人信息</strong>是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>



<p><strong>个人敏感信息</strong>是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。本隐私政策主要涉及的敏感信息主要包括：个人身份信息及相关身份证明（包括身份证、护照、驾驶证、户口本等）；网络身份识别信息（包括账户名、账户昵称、邮箱地址及同前述有关的密码保护问题与对应保护问题的答案等）；其他信息（包括通讯录、个人电话号码、手机号码、位置信息、网页浏览记录、定位信息、银行账户等）。</p>



<p><strong>第二部分 个人信息隐私政策</strong></p>



<p>本政策将帮助您了解以下内容：</p>



<p>1. 我们如何收集和使用您的个人信息</p>



<p>2. 对COOKIES和同类技术的使用及管理</p>



<p>3. 我们如何共享、转让、公开披露您的个人信息</p>



<p>4. 我们如何保护及保存您的个人信息</p>



<p>5. 您如何访问及控制您的个人信息</p>



<p>6. 对未成人个人信息的保护</p>



<p>7. 您的个人信息如何在全球范围转移</p>



<p>8. 本政策如何更新</p>



<p>9. 如何联系我们</p>



<p><strong>一、我们如何收集和使用您的个人信息</strong></p>



<p><strong>（一）我们收集的信息</strong></p>



<p><strong>1. 根据合法、正当、必要的原则，收集实现产品功能所必要的信息：</strong></p>



<p><strong>（1）您在注册、登录、认证账户时所填写的信息</strong></p>



<p>为了完成账号的创建、登录以便我们为您提供服务，您在注册、登录小绿本账户时所填写的昵称、手机号码。注册完成后，如您使用第三方账号登录，我们将就您在对应平台的头像、昵称、地区及性别信息征求您的授权，且在您同意后才会调取相关信息以供登录使用。</p>



<p>在您使用身份认证的功能或相关服务所需时，根据相关法律法规，您可能需要提供您的真实身份信息（真实姓名、身份证号码、电话号码等）以完成实名认证。部分信息属于个人敏感信息，您可以拒绝提供，如果拒绝提供您将可能无法获得相关服务，但不影响其他功能与服务的正常使用。</p>



<p>另外，您可以自行选择是否就个人信息资料的部分或全部内容进行编辑补充，个人信息资料可供编辑的内容包括头像、昵称、个性签名、性别、情感状态、生日（为您保密，仅展示对应星座）、所在地、学校（可选择展示“仅供校友可见”）、行业信息。编辑完成后，您可以在该页面上对相应资料信息进行更改、调整展示范围或进行删除操作，以上更改、调整展示范围或删除的操作不会影响您对其他功能的使用。</p>



<p><strong>（2）您在使用服务时上传的信息</strong></p>



<p>您在使用小绿本时所上传的头像、分享的动态（包含您分享的文字信息、照片、短视频音频信息）。</p>



<p><strong>（3）您在发布与互动时所使用的信息</strong></p>



<p>您发布音视频、图片等内容或进行评论时，我们将收集您发布的信息，并展示您的昵称、头像、发布内容和信息。</p>



<p>您使用发布图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用小绿本其他功能。</p>



<p><strong>（4）您在通过我们提供的联系/反馈渠道或参加我们举办的活动时所提交的信息</strong></p>



<p>您在参与我们线上活动时填写的调查问卷可能包含有您的姓名、电话、地址信息。</p>



<p><strong>（5）您在使用小绿本运动等互动功能时提供的信息</strong></p>



<p>您使用小绿本运动等互动功能时，我们会请求您授权小绿本获取您设备的运动健康信息，包括运动消耗、运动时长、站立小时、步数和心率，并在对应功能内向您展示。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用小绿本其他功能。</p>



<p><strong>（6）我们的部分服务可能需要您提供特定的个人敏感信息来实现特定功能。若您选择不提供该类信息，则可能无法正常使用服务中的特定功能，但不影响您使用服务中的其他功能。若您主动提供您的个人敏感信息，即表示您同意我们按本政策所述目的和方式来处理您的个人敏感信息。</strong></p>



<p><strong>（7）自启动和关联启动说明</strong></p>



<p>为确保本应用处于关闭或后台运行状态下可正常接收到客户端推送的信息，本应用须使用（自启动)能力，将存在一定频率通过系统发送广播唤醒本应用自启动或关联启动行为，是因实现功能及服务所必要的。</p>



<p>当您打开内容类推送消息，在征得您的明确同意后，会跳转打开相关内容。在末征得您同意的情况下，则不会有自启动或关联启动。</p>



<p>当您打开本App内部下载的文件后，会关联启动第三方App。</p>



<p><strong>2. 我们在您使用服务时获取的信息</strong></p>



<p><strong>（1）网络日志及设备信息</strong></p>



<p>当您使用我们的服务时，我们可能会自动收集以下相关信息并存储，用于评估用户设备和手机号风险。</p>



<ul><li>客户端硬件特征：设备型号、设备硬件序列号、操作系统版本、电池、信号强度信息、ANDROID ID、OAID。</li><li>软件特征信息：软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。</li><li>服务日志信息：您在使用我们服务时搜索、查看的信息、服务故障信息及其他同等类型信息。</li><li>其他日志及设备信息：除以上信息外，我们可能收集到的其他日志及设备相关信息主要包括：IMEI、MAC、SIM卡IMSI识别码、设备设置、进程及软件列表、唯一设备标识符。</li><li>加速度传感器：您在观看视频时，加速度传感器将根据你的操作自动将竖/横视频转为横/竖屏。</li><li>剪切板：您在发布动态时，我们将根据您剪切板中的链接内容提示您是否需要对链接进行解析。</li><li>WIFI-SSID、WIFI-BSSID：用于APP数据打点功能时需要。</li></ul>



<p><strong>（2）位置信息</strong></p>



<p>仅在当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。在您使用服务时，我们可能会通过IP 地址、GPS、WLAN或基站等途径获取您的地理位置信息；您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您共享的地理标记信息。</p>



<p><strong>（3）其他相关信息</strong></p>



<p>为了帮助您更好地使用我们的产品或服务，我们会收集除以上列明的信息以外的相关信息。例如，我们可能会为改善产品、进行商业化决策需要，采集相关信息用于研究、统计分析和预测（包括使用匿名数据进行机器学习、进行模型算法训练等）。同时，当您与我们联系时，为了验证您的身份，我们可能会记录您与我们的对话并收集其他为解决问题所需的必要信息。</p>



<p>无论如何，我们在对以上信息做收集时仍会依照“最小的限度”以及“必要”的原则进行，同时将依照规定做好相关数据的保护工作。</p>



<p><strong>3. 其他用户分享的信息中含有您的信息</strong></p>



<p>其他用户发布的照片或分享的视频中可能包含您的信息（包括面部信息、照片中包含的位置信息等）。</p>



<p><strong>4. 征得同意的例外</strong></p>



<p><strong>请充分知悉，在以下情形中，我们收集、使用个人信息无须（再次）征得您的授权同意：</strong></p>



<p>（1）与国家安全、国防安全有关的；</p>



<p>（2）与公共安全、公共卫生、重大公共利益有关的；</p>



<p>（3）与犯罪侦查、起诉、审判和判决执行等有关的；</p>



<p>（4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>



<p>（5）所收集的个人信息是个人信息主体自行向社会公众公开的；</p>



<p>（6）从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>



<p>（7）根据您的要求签订和履行合同所必需的；</p>



<p>（8）用于维护所提供的服务的安全稳定运行所必需的，例如发现、处置服务的故障；</p>



<p>（9）法律法规规定的其他情形。</p>



<p><strong>（二）我们如何使用收集的信息</strong></p>



<p>1. 我们严格遵守法律法规的规定及与用户的约定，将收集的信息用于以下用途，若我们超出以下用途使用您的信息，我们将再次向您进行说明，并征得您的同意：</p>



<p>（1）向您提供服务。</p>



<p>（2）满足您的个性化需求：语言设定、位置设定、个性化的帮助服务。</p>



<p>（3）产品开发和服务优化：当我们的系统发生故障时，我们会记录和分析系统故障时产生的信息，优化我们的服务。</p>



<p>（4）安全保障</p>



<p>例如，我们会将您的信息用于身份验证、安全防范、反诈骗监测、存档备份、客户的安全服务等用途。</p>



<p>（5）向您推荐您可能感兴趣的资讯等内容，主要包括：</p>



<ul><li>为评估、改善产品或基于您的订阅，向您推荐您感兴趣或可能感兴趣的消息、内容；</li><li>对软件进行管理（进行软件认证、软件升级）；</li><li>邀请您参与有关我们服务的调查。</li></ul>



<p>该情形下您可以选择是否接收我们的推送资讯。如您希望关闭推送，您可以在小绿本应用中进行关闭，您也可以选择在手机设置中进行关闭。</p>



<p>2. 为了让您有更好的体验、改善我们的服务或经您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某些服务所收集的信息用于我们的其他服务。例如，将您在使用我们某项服务时的信息，用于另一项服务中向您展示个性化的内容或广告、用于用户研究分析与统计等服务。</p>



<p>3. 为了确保服务的安全，帮助我们更好地了解我们应用程序的运行情况，我们可能记录相关信息。例如，您使用应用程序的频率、故障信息、总体使用情况、性能数据以及应用程序的来源。我们不会将我们存储在分析软件中的信息与您在应用程序中提供的个人身份信息相结合。</p>



<p><strong>二、对COOKIES和同类技术的使用及管理</strong></p>



<p><strong>（一）COOKIES</strong></p>



<p>COOKIES是一种可让网站服务器将数据存储于客户端或从客户端中读取数据的中立技术。COOKIES文件是存储了一些与用户访问网站有关信息的文件。COOKIES内容通常均经过加密，安全的COOKIES技术会为用户在上网时提供更为便捷的服务。</p>



<p>（二）<strong>COOKIES的使用</strong></p>



<p>为确保网站正常运转，我们或我们的第三方合作伙伴，可能会在您的计算机或移动设备上放置安全的COOKIES及相关技术收集您的信息，目的是为您提供更个性化的用户体验和服务。COOKIES通常包含标识符、站点名称以及一些号码和字符。我们会严格要求第三方合作伙伴遵守本政策的相关规定。</p>



<p>使用此类技术可以帮助您省去重复填写个人信息、输入搜索内容的步骤和流程，通过该技术我们可以向您提供“一键登录”功能、帮助您记录搜索历史。</p>



<p>我们不会将COOKIES用于本政策所述目的之外的任何用途。<strong>您可以通过浏览器设置管理COOKIES，包括是否启用以及选择进行关闭。</strong>但如果停用COOKIES，您可能无法使用某些服务。如需详细了解如何更改浏览器设置，请访问您使用的浏览器的相关设置页面。</p>



<p><strong>（三）Do Not Track(请勿追踪)</strong></p>



<p>部分网络浏览器设有Do Not Track功能，该功能可向网站发送Do Not Track请求。如果您的浏览器启用了Do Not Track，我们将尊重您的选择。</p>



<p><strong>三、我们如何共享、转让、公开披露您的个人信息</strong></p>



<p><strong>在为相关共享、转让和公开披露行为时，我们只会共享、转让和公开披露必要的个人信息，且受本政策中所声明目的的约束。</strong></p>



<p><strong>（一）个人信息的使用和提供</strong></p>



<p><strong>未经您同意，小绿本运营方不会向其自身以外的任何公司、组织和个人共享您的个人信息，但以下情形除外：</strong></p>



<p><strong>1. 已获得明确授权同意的共享：</strong>已经取得您或您的监护人的授权或同意。如应您的需求为您处理您与他人的纠纷或争议或符合与您签署的相关协议（包括<a href="https://www.xiaofanshu.cn/fwxy.html"><strong>《小绿本软件许可及服务协议》</strong></a>）或其他的法律文件约定所提供；</p>



<p><strong>2. 法定情形下的共享：</strong>根据相关法律法规规定，为诉讼活动的需要，或为满足司法机关或行政机关基于法定程序要求披露。例如：在法律法规允许的范围内，为维护小绿本或小绿本的合作伙伴、您、其他小绿本用户或社会公众的利益、财产、安全免遭损害而有必要提供的；</p>



<p><strong>3. 与小绿本运营方的关联公司共享：</strong>为了向您提供服务，推荐您可能感兴趣的信息或为保护您或者小绿本运营方的关联公司或其他用户的人身财产安全免受侵害，小绿本运营方可能会与其关联公司共享您的个人信息；</p>



<p><strong>4. 与小绿本运营方授权合作伙伴的共享：</strong>我们会委托授权合作伙伴为您提供某些服务或代表我们履行某些职能。为保障您的个人信息安全，我们在与合作伙伴共享您的个人信息前，会与其签署相应的个人信息使用或保密协议，要求他们按照我们的说明、本政策以及其他任何相关的保密和安全措施来处理个人信息。</p>



<p><strong>目前，我们的授权合作伙伴包括以下类型：</strong></p>



<p><br>（1）广告、分析服务类的授权合作伙伴。除非得到您的许可或者依照规定对数据做去标识化、匿名化处理，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享。我们可能会向这些合作伙伴提供有关其规划报告覆盖面和有效性的信息，但不会提供您的个人身份信息，或我们将这些信息进行经匿名化处理后汇总，以确保它不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据进行结合，以进行广告或决策建议。</p>



<p>（2）供应商、服务提供商和其他合作伙伴。基于业务需要，我们可能会将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。特别的，在涉及存储服务时，我们将对依照规定进行存储服务的内容采取严格的保密措施，如涉及租用第三方存储空间的，我们将严格要求该第三方在最小范围内对数据进行接触并且严格保密。</p>



<p>小绿本第三方SDK服务商目录：<a href="https://www.xiaofanshu.cn/sdk.html">点击查看</a>详细内容</p>



<p>提示：第三方SDK可能因为其版本升级、策略调整等原因导致数据处理类型存在一定变化，请以其公示的官方说明为准。</p>



<p><strong>Android</strong></p>



<figure class="wp-block-table"><table class=""><tbody><tr><td>SDK名称</td><td>官网链接</td><td>所属机构</td><td>所收集的信息类型</td><td>用途</td></tr><tr><td>数美Android SDK</td><td><a href="https://www.fengkongcloud.com/">https://www.fengkongcloud.com/</a></td><td>数美</td><td>1. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本设置、设备环境；<br>2. 设备标识信息，包括Android ID、OAID、IDFV（应用开发商标识符）、IDFA（广告标示符）；<br>3. 设备网络信息，包括网络的接入形式、周边WIFI列表、网络运营商信息、网络连接状态；<br>4. 设备应用信息，包括SDK宿主应用包名及版本号、运行中进程信息（仅获取当前进程名称）、传感器信息。<br>5.MAC地址、MediaDRM ID、软件列表、无线路由器标识（BSSID、SSID）及IP地址、粗略位置信息、精准位置信息、屏幕分辨率。</td><td><br>注册登陆保护、设备风险保护、营销风控、数据防盗爬、渠道流量反作弊、刷榜刷单防护、虚假用户裂变识别、支付风险防控等全栈式的账号安全风控</td></tr><tr><td>Talkingdata Android SDK<br>小绿本(v7.23.0版本删除taklingdata sdk)</td><td><a href="http://www.talkingdata.com/">http://www.talkingdata.com</a></td><td>Talkingdata</td><td>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表</td><td><br>用于整体用户行为分析，以便为用户提供更好的服务</td></tr><tr><td>神策Android SDK</td><td><a href="https://manual.sensorsdata.cn/sa/1.17/android-sdk-1573907.html">https://manual.sensorsdata.cn/sa/1.17/android-sdk-1573907.html</a></td><td>神策</td><td>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表</td><td>用于整体有效数据统计或无效流量鉴别，以便为用户提供更好的服务</td></tr><tr><td>极光推送Android SDK</td><td><a href="https://www.jiguang.cn/push">https://www.jiguang.cn/push</a></td><td>极光</td><td><br>设备标识符（Android如Android ID、IMEI、MEID、IMSI、OAID、Serial，iOS如IDFV、IDFA）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙和基站）、当前应用信息（应用名、应用版本号）</td><td><br>帮助提升推送消息触达和保障系统运行稳定</td></tr><tr><td>魅族推送Android SDK</td><td><a href="https://open.flyme.cn/open-web/views/push.html">https://open.flyme.cn/open-web/views/push.html</a></td><td>魅族</td><td><br>设备标识符（如IMEI、MEID、Serial）、<br>MAC地址、IP地址、位置信息</td><td>向对应用户推送消息</td></tr><tr><td>华为推送Android SDK</td><td><a href="https://developer.huawei.com/consumer/cn/hms/huawei-pushkit/">https://developer.huawei.com/consumer/cn/hms/huawei-pushkit/</a></td><td>华为</td><td>应用匿名标识（AAID）、应用Token、应用列表</td><td>向对应用户推送消息</td></tr><tr><td>VIVO推送Android SDK</td><td><a href="https://dev.vivo.com.cn/openAbility/pushNews">https://dev.vivo.com.cn/openAbility/pushNews</a></td><td>VIVO</td><td>设备信息<br>模糊的位置信息<br>网络信息</td><td>向对应用户推送消息</td></tr><tr><td>OPPO推送Android SDK</td><td><a href="https://push.oppo.com/">https://push.oppo.com/</a></td><td>OPPO</td><td>设备标识符（如IMEI号、ICCID、IMSI、<br>Android ID、GAID）、应用信息（如应用包名、版本号和运行状态）、网络信息（如IP或域名连接结果、当前网络类型）</td><td>向对应用户推送消息</td></tr><tr><td>小米推送Android SDK</td><td><a href="https://dev.mi.com/console/appservice/push.html">https://dev.mi.com/console/appservice/push.html</a></td><td>小米</td><td>设备标识符（如IMEI、Android ID、<br>MEID、Serial、OAID、GAID）、位置信息（WLAN接入<br>点）</td><td>向对应用户推送消息</td></tr><tr><td>微博Android SDK</td><td><a href="https://open.weibo.com/wiki/SDK#Android_SDK">https://open.weibo.com/wiki/SDK#Android_SDK</a></td><td>微博</td><td><br>设备标识符（Android如IMEI、AndroidID、MEID、IMSI、Serial、ICCID、GUID、OAID，iOS如IDFV、IDFA）、MAC地址、位置信息（如GPS、WLAN接入点）、分享图片或内容、设备传感器、应用列表</td><td>帮助用户使用微博账号登录应用、帮助用户分享内容至微博客户端</td></tr><tr><td>微信Android SDK</td><td><a href="https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html">https://developers.weixin.qq.com/doc/oplatform/Downloads/Android_Resource.html</a></td><td>腾讯</td><td><br>设备标识符（Android如IMEI、AndroidID、Serial，iOS如IDFV）、MAC地址、WLAN接入点、分享图片或内容</td><td>帮助用户使用微信账号登录应用、帮助用户分享内容至微信客户端</td></tr><tr><td>QQ Android SDK</td><td><a href="https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD">https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD</a></td><td>腾讯</td><td><br>设备标识符（Android如IMEI、AndroidID、IMSI、ICCID、MEID，iOS如IDFV）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）、分享图片或内容、应用列表、设备传感器</td><td>帮助用户使用QQ账号登录应用、帮助用户分享内容至QQ客户端</td></tr><tr><td>高德地图Android定位SDK</td><td><a href="https://lbs.amap.com/api/android-location-sdk">https://lbs.amap.com/api/android-location-sdk/locationsummary/</a></td><td>高德</td><td>设备标识符（Android如Android ID、IMEI、MEID、IMSI、OAID、Serial，iOS如IDFV、IDFA）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙和基站）、设备传感器、当前应用信息（应用名、应用版本号）</td><td>定位服务</td></tr><tr><td><br>移动安全联盟设备指纹SDK</td><td><a href="http://msa-alliance.cn/col.jsp?id=120">http://msa-alliance.cn/</a></td><td><br>中国信息通信研究院</td><td>包名信息：com.bun.miitmdid、com.zui.opendeviceidlibrary、com.netease.nis、com.samsung.android、com.huawei.hms<br><br>收集信息：获取oaid、设备制造商、设备型号、设备品牌、设备网络运营商名称、APP 包名、设备信息</td><td>补充设备标识体系的生成，获得多厂商的移动智能终端补充设备标识体系统一调用SDK，实现对开放匿名设备标识符(OAID)、开发者匿名设备标识符(VAID)和应用匿名设备标识符(AAID)的读取，不包括对设备唯一标识符(UDID)的读取使用场景</td></tr><tr><td>MapBox Android SDK</td><td><a href="https://docs.mapbox.com/android/maps/overview/">https://docs.mapbox.com/android/maps/overview/</a></td><td>Mapbox</td><td>应用信息</td><td>提供足迹卡片的渲染服务</td></tr><tr><td>七牛Android SDK</td><td><a href="https://developer.qiniu.com/kodo/sdk/1236/android">https://developer.qiniu.com/kodo/sdk/1236/android</a></td><td>七牛</td><td>设备信息、网络信息、模糊的位置信息</td><td>提供媒体文件上传、存储、获取的网络服务</td></tr><tr><td>阿里 Android SDK</td><td><a href="https://openhome.alipay.com/developmentDocument.htm">https://openhome.alipay.com/developmentDocument.htm</a></td><td>阿里</td><td><br>设备标识符（Android如IMEI，iOS如<br>IDFA）、WLAN接入点、MAC地址、IP地址、应用列表</td><td>帮助用户在应用内使用支付宝支付</td></tr><tr><td>阿里云SDK</td><td>https://next.api.aliyun.com/api-tools/sdk</td><td>阿里</td><td>包含包名：com.aliyun.openservices<br>收集信息：设备标识符（设备型号、操作系统版本、设备设置、 MAC 地址及 IMEI 、 IDFA 、 OAID 及其他设备标识符等软硬件特征信息）、设备位置（IP 地址、 GPS 位置以及能够提供相关信息的Wi-Fi接入点、蓝牙和基站等传感器信息）设备标识符、访问网络、访问相机、存储、文件读写</td><td>上传日志</td></tr><tr><td>腾讯王卡SDK</td><td><br><a href="https://wk.10010.com/index.html#/details/4G">https://wk.10010.com/index.html#/details/4G</a></td><td>腾讯</td><td>备标识符（Android如IMEI、AndroidID、IMSI、ICCID、MEID）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）</td><td>使用设备信息为符合要求的用户提供免流量使用app功能</td></tr><tr><td>声网SDK</td><td><a href="https://www.shengwang.cn/privacy-policy/">https://www.shengwang.cn/privacy-policy/</a></td><td>声网</td><td>设备类型、设备型号、CPU信息、电池电量信息、操作系统信息、设备传感器信息、动态IP地址、网络类型、收发端用户ID、日志</td><td>用户使用直播功能</td></tr><tr><td>华为HMS SDK</td><td>https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-0000001050042177</td><td>华为</td><td>SIM卡国家代码</td><td>小绿本镇运动数据功能</td></tr></tbody></table></figure>



<p>iOS</p>



<figure class="wp-block-table"><table class=""><tbody><tr><td>SDK名称</td><td>官网链接</td><td>所属机构</td><td>所收集的信息类型</td><td>用途</td></tr><tr><td>数美SDK</td><td><a href="https://www.fengkongcloud.com/">https://www.fengkongcloud.com/</a></td><td>数美</td><td>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表（仅用于检测设备上是否存在黑产工具等恶意软件）。</td><td>提供风控和反欺诈服务，对所有用户发布的内容进行审核、对用户设备和手机号进行风险评估</td></tr><tr><td>七牛SDK</td><td><a href="https://www.qiniu.com/">https://www.qiniu.com/</a></td><td>七牛</td><td>设备信息、网络信息、模糊的位置信息</td><td>提供媒体文件上传、存储、获取的网络服务</td></tr><tr><td>Mapbox</td><td><a href="https://www.mapbox.com/about/maps/">https://www.mapbox.com/about/maps/</a></td><td>Mapbox</td><td>网络信息、设备信息</td><td>提供足迹卡片的渲染服务</td></tr><tr><td>神策SDK</td><td><a href="https://manual.sensorsdata.cn/sa/1.17/tech_sdk_client_ios-1573910.html">https://manual.sensorsdata.cn/sa/1.17/tech_sdk_client_ios-1573910.html</a></td><td>神策</td><td><br>a. 设备基本信息，包括设备品牌、设备制造商、设备型号、设备名称、设备系统类型及版本信息、设备基本配置、设备基本设置、设备环境；b. 设备标识信息，包括IMEI（国际移动设备识别码）、ICCID（集成电路卡识别码）、IMSI（国际移动用户识别码）、MAC地址、蓝牙MAC地址、AndroidID、IDFV（应用开发商标识符）、IDFA（广告标示符）、OAID（匿名设备标识符）、设备序列号；c． 设备网络信息，包括网络的接入形式、无线路由器标识（BSSID、SSID、MAC）及IP地址、周边WIFI列表、网络运营商信息、网络基站信息、网络连接状态；d. 设备应用信息，包括SDK宿主应用包名及版本号、应用列表</td><td>用于整体有效数据统计或无效流量鉴别，以便为用户提供更好的服务</td></tr><tr><td>微博SDK</td><td><a href="https://open.weibo.com/wiki/SDK#iOS_SDK">https://open.weibo.com/wiki/SDK#iOS_SDK</a></td><td>微博</td><td><br>设备标识符（Android如IMEI、AndroidID、MEID、IMSI、Serial、ICCID、GUID、OAID，iOS如IDFV、IDFA）、MAC地址、位置信息（如GPS、WLAN接入点）、分享图片或内容、设备传感器、应用列表</td><td>帮助用户使用微博账号登录应用、帮助用户分享内容至微博客户端</td></tr><tr><td>微信SDK</td><td><a href="https://developers.weixin.qq.com/doc/oplatform/Downloads/iOS_Resource.html">https://developers.weixin.qq.com/doc/oplatform/Downloads/iOS_Resource.html</a></td><td>腾讯</td><td><br><br>设备标识符（Android如IMEI、AndroidID、Serial，iOS如IDFV）、MAC地址、WLAN接入点、分享图片或内容</td><td>帮助用户使用微信账号登录应用、帮助用户分享内容至微信客户端</td></tr><tr><td>腾讯QQSDK</td><td><a href="https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD">https://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD</a></td><td>腾讯</td><td><br>备标识符（Android如IMEI、AndroidID、IMSI、ICCID、MEID，iOS如IDFV）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）、分享图片或内容、应用列表、设备传感器</td><td>帮助用户使用QQ账号登录应用、帮助用户分享内容至QQ客户端</td></tr><tr><td>腾讯王卡SDK</td><td><br><a href="https://wk.10010.com/index.html#/details/4G">https://wk.10010.com/index.html#/details/4G</a></td><td>腾讯</td><td>备标识符（iOS如IDFV）、MAC地址、IP地址、位置信息（如GPS、WLAN接入点、蓝牙）</td><td>使用设备信息为符合要求的用户提供免流量使用app功能</td></tr><tr><td>声网SDK</td><td><a href="https://www.shengwang.cn/privacy-policy/">https://www.shengwang.cn/privacy-policy/</a></td><td>声网</td><td>设备类型、设备型号、CPU信息、电池电量信息、操作系统信息、设备传感器信息、动态IP地址、网络类型、收发端用户ID、日志</td><td>用户使用直播功能</td></tr></tbody></table></figure>



<p><strong>提示：您可以向特定的对象发送照片、身份信息、位置信息等，也可以基于小绿本的服务向不特定人共享自己的照片、位置信息、身份信息等。与此同时，您应当自行对相关对象进行甄别或采取适当措施自我保护，若您因为您的共享行为导致您的信息发生泄漏等严重情况，小绿本运营方不承担相关法律责任。</strong></p>



<p><strong>（二）转让</strong></p>



<p><strong>我们不会将您的个人信息转让给任何公司、组织、个人，但以下情形除外：</strong></p>



<p>1. 在获取您的明确同意的情形下；</p>



<p>2. 在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织重新向您征求授权同意；</p>



<p>3. 符合与您签署的相关协议（包括在线签署的电子协议）或其他的法律文件约定所提供；</p>



<p>4. 根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供。</p>



<p><strong>（三）公开披露</strong></p>



<p><strong>我们仅会在以下情况下，公开披露您的个人信息：</strong></p>



<p>1. 获得您明确同意或基于您的主动选择；</p>



<p>2. 基于法律法规规定的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</p>



<p><strong>（四）无需事先征得授权同意的共享、转让以及公开披露</strong></p>



<p>基于相关法律法规的规定，以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</p>



<p>1. 与国家安全、国防安全有关的；</p>



<p>2. 与公共安全、公共卫生、重大公共利益有关的；</p>



<p>3. 与犯罪侦查、起诉、审判和判决执行等有关的；</p>



<p>4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>



<p>5. 您自行向社会公众公开的个人信息；</p>



<p>6. 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>



<p><strong>根据法律法规规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。</strong></p>



<p><strong>四、我们如何保护及保存您的个人信息</strong></p>



<p><strong>（一）个人信息的保护</strong></p>



<p>1. 小绿本运营方将依照相关规定对小绿本进行等级测评与安全评估。</p>



<p>2. 我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们在中华人民共和国境内收集和产生的个人信息存储于中华人民共和国境内。</p>



<p>3. 小绿本运营方内有严格的数据保护及管理措施，我们会采取安全保障措施努力保护您的个人信息不被未经授权地访问、使用、披露、修改、损坏或丢失及其它形式的非法处理。</p>



<p>4.若不幸发生小绿本运营方所获取并储存的数据安全受到危害的情形，或由于外部行为（例如黑客攻击）使用户的非公开信息被披露给不相关第三方情形，小绿本运营方将启动应急预案，组成紧急应急小组，启动流程，进行内部调查、上报并通知监管部门、以及配合监管部门工作，降低事故对用户的影响，同时会采取推送通知、邮件、公告等形式告知相关用户。</p>



<p>5. 若我们的产品或服务发生停止运营情形时，我们将及时停止继续收集您的个人信息的活动并通过推送通知、发布公告等形式告知您停止运营的情形。无论如何，我们都会在终止服务或运营后对我们所持有的您的个人信息进行删除或匿名化处理。</p>



<p><strong>（二）个人信息的存储</strong></p>



<p>小绿本运营方会采取合适的安全措施和技术手段存储及保护您的个人信息，以防止丢失、被误用、受到未授权访问或泄漏、被篡改或毁坏。<strong>我们仅在实现本隐私政策所属目的必须的期限依照个人信息的不同等级对应的存储期限对个人信息进行存储，存储期限严格按照法律及相关法规规定。</strong>根据本条款的规定，我们仅允许有必要知晓这些信息的员工等第三方访问个人信息，并要求他们履行相应的保密义务。</p>



<p><strong>五、您如何访问及控制您的个人信息</strong></p>



<p><strong>您可以通过相关途径访问、更新/更正、删除您的个人信息或改变您授权同意的范围。</strong></p>



<p>1. 查阅、修改个人信息</p>



<p>当您完成账号注册并进行合理和必要的身份验证后，您可以查阅、修改、删除您所提交的个人信息。一般情况下，您可以随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。</p>



<p>2.更新、更正个人信息</p>



<p>您有权自主或授权小绿本运营方对您的个人信息进行更新、更正，基于个人信息保护的需要，在对某些重要信息进行更新/更正前，我们可能会要求您进行身份验证。</p>



<p>3. 删除个人信息</p>



<p>（1）您可以自行删除您在注册账户或进行动态发布时提交的个人信息；</p>



<p>（2）在以下情形，您可以向我们提出删除个人信息的请求：</p>



<ul><li>我们存在未征得您的明确同意即收集、使用您的个人信息的行为</li><li>我们处理个人信息的行为严重违反了与您的约定</li><li>我们处理个人信息的行为违反了法律法规的规定</li><li>您主动注销了您的账号</li></ul>



<p><strong>当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其进一步隔离，使其在我们提供的产品内保持不被检索、访问的状态，直到备份可以清除或实现匿名。</strong></p>



<p>4. 撤回或改变授权</p>



<p>您可以通过设备自身的权限设置，对允许小绿本客户端访问的设备权限进行设置和修改，相关设置和修改生效后，小绿本运营方将无法向您提供对应服务。您撤回或改变您的授权，不会影响此前基于您的授权而进行的个人信息收集、使用行为。</p>



<p>5. 注销账号</p>



<p><strong>您可以通过客户端相应流程/途径注销小绿本账号，查找路径如下“帮助与反馈-更多问题/其他问题-如何注销小绿本账号”。</strong>小绿本运营方承诺不在用户注销环节设置不合理障碍，不向提出注销要求的用户提额外要求；收到用户注销请求后将会在15个工作日内完成核查和处理；用户账号注销后，将及时删除其个人信息或采取匿名化处理，因法律规定需要留存个人信息的，不会再次将其用于日常业务活动中。</p>



<p><strong>您注销账号的行为是不可逆的，您的账号被注销后，小绿本运营方将不会在平台界面内展示您的个人信息及已删除的信息，同时，您也无法通过已注销的账户获得小绿本的相关服务。</strong>对于您已注销的账号及账号相关联信息，我们会依据适用法律法规的要求将信息保存至法定期限届满后尽快删除或采用去标识化处理。</p>



<p><strong>六、对未成人个人信息的保护</strong></p>



<p>我们致力保护未成年人的个人信息。此应用并非为未成年人设计或提供，我们不会故意收集未满十八周岁未成年人的个人信息。如果父母或监护人发现未满十八周岁未成年人未经其同意而向我们提供了个人信息，请通过以下“如何联系我们”部分下列出的信息与我们联系。</p>



<p><strong>七、您的个人信息如何在全球范围转移</strong></p>



<p>小绿本运营方将在中华人民共和国境内运营过程中收集和产生的个人信息存储在中国境内，以下情形除外：</p>



<p>1. 使用的法律有明确规定的；</p>



<p>2. 获得您的明确授权的；</p>



<p>3. 您通过互联网进行的个人主动行为。</p>



<p>针对以上情形，小绿本运营方会确保根据本隐私政策对您的个人信息提供足够的保护。</p>



<p><strong>八、本政策如何更新</strong></p>



<p>鉴于产品形态变化、法律法规修订等因素的影响，我们可能会不定期对本政策进行修订。当本政策的条款发生变更时，我们会通过包括弹窗、系统通知在内的方式向您提供变更后的条款及隐私政策文，请您仔细阅读。同时，我们会在本页面上同步更新最新版本的隐私政策供您随时查阅。</p>



<p><strong>如您对修订后的隐私政策有异议，您应及时停止使用我们的相关服务。若您同意新修订的政策或继续使用我们的服务，则表示您已经充分阅读、理解并同意我们的政策。</strong></p>



<p><strong>九、如何联系我们</strong></p>



<p>如果您对本隐私政策有任何疑问、意见或建议，您可以将相关内容发送至：<a href="44966@163.com">52yi@sohu.com</a>。</p>



<p>我们收到您的问题后，将在核实您的身份后对您反馈的问题进行处理并在十五个工作日内向您答复。</p>



<p>若您对我们的答复不满意，特别是您认为我们的个人信息处理方式损害了您的合法权益，您还可以通过向湖北省武汉市东湖新技术开发区有管辖的法院提起诉讼来寻求解决方案。<br></p>
	</div><!-- .entry-content -->
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->



		</div><!-- .site-content -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/functions.js'></script>
<script type='text/javascript' src='https://zykj.syylw.com/dh/v1/lv/wp-embed.min.js'></script>
</body>
</html>
